# IPC1-USAC

./: .gitignore  LICENSE  README.md
MemoryManagement/: pom.xml
MemoryManagement/src/main/java/com/mariano/memorymanagement/: Main.java
MemoryManagement/src/main/java/com/mariano/memorymanagement/helper/: EqualHelper.java  MemoryHelper.java
MemoryManagement/src/main/java/com/mariano/memorymanagement/model/: CustomObject.java
MemoryManagement/src/main/java/com/mariano/memorymanagement/service/: ComparisonRunner.java  IntegerComparisonService.java  ObjectComparisonService.java  StringComparisonService.java
Swing/: pom.xml
Swing/src/main/java/com/mariano/swing/: Swing.java
Swing/src/main/java/com/mariano/swing/gui/: NextOption.form  NextOption.java  Principal.form  Principal.java
Swing/src/main/java/com/mariano/swing/utils/: AppUIUtils.java
